# ORACLE_VM_MANAGER
model                                   2132021:2032021
path                                    terraform_generic
asset-script-name                       terraform_generic_mgmt.php

