# PALOALTO_VSYS
model                                   28:136
path                                    paloalto_generic
report-model                            PALOALTO
vm-type                                 virtual
