# LINUX_GENERIC
model                                   24:22122020
path        				vmware_ovm                            
asset-script-name                       linux_generic_mgmt.php
model-data                              {"class":"OVMSshConnection"}
