# FORTINET_FORTIGATEVA
model                                   17:15102617
path                                    fortinet_generic
report-model                            Fortinet
model-data                              {"class":"FortinetGenericsshConnection"}
