# PALOALTO_CHASSIS
model                                   28:135
path                                    paloalto_generic
report-model                            PALOALTO
vm-type                                 host
